# #서버 데이터 베이스 세팅
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://220.66.157.6:39520/postgres
# spring.datasource.username=postgres
# spring.datasource.password=ds2022

#로컬 데이터 베이스 세팅
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#서버 세팅
server.port=39521

# #마이바티스 세팅
mybatis.type-aliases-package=kr.ac.dars.dto.
mybatis.mapper-locations=/mapper/*.xml