# 서버 데이터 베이스 세팅
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:39520/postgres
spring.datasource.username=postgres
spring.datasource.password=ds2022

#서버 세팅
server.port=39521

# #마이바티스 세팅
mybatis.type-aliases-package=kr.ac.dars.dto.
mybatis.mapper-locations=mapper/*.xml

## jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html